      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            FAQS
            <small>Frequently Asked Questions</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="index.php?pg=dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">FAQS</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-body" >
                  <h3>How do I report an incident?</h3>
                  <p>There are two ways that you can report an incident:
                  <ol>
                    <li><b>Call our hotline (6777-8777)</b> and talk to our operator</li>
                    <li>Submit a report incident through this website. <b>Go to Home -> Incident -> <a href="#">Report an Incident</a></b> on the left sidebar menu to access the incident report form.</li>
                  </ol>
                  
                  <hr/>
                  
                  <h3>What kind of incidents can I report?</h3>
                  <p>The types of incidents that can happen in Singapore are diverse. You can report anything and everything under the Singapore sun as long as they are true!
                  <br/>
                  The most common types of incidents are:
                  <ul>
                    <li>Road Accidents</li>
                    <li>Fire Outbreaks</li>
                    <li>Floods</li>
                    <li>Suicide</li>
                    <li>Gas Leak</li>
                  </ul>
                  
                  <hr/>
                  
                  <h3>Who can I talk to if I have a question or complaint on the system?</h3>
                  <p>You can submit your feedback or enquiries via our feedback form found <b>under Home -> <a href="#">Contact</a></b>. Kindly provide us with your email address and our enquiry staff will get back to you as soon as possible.</p>
                  
                  <hr/>
                  
                  <h3>Can I call the hotline to make enquiries?</h3>
                  <p>Our call hotline is solely used for reporting of incidents. Please refrain from calling our hotline for other reasons as they may be others trying to get through to us to report incidents.</p>
                </div>
              </div>
            </div>
          </div>
        </section><!-- /.content -->
     
      </div><!-- /.content-wrapper -->