<!-- ........................................COPY HERE........................................ -->
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            About
            <small>All you need to know about Time Crisis</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="index.php?pg=dashboard"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">About</li>
            
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          
          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-body" >
                  <h3>What is this website about?</h3>
                  <p>Time Crisis provides real-time status updates of incidents happening in Singapore. Status updates are provided by any public witnesses on site who report the incidents to us. Our purpose is to serve as a command-and-control platform to respond quickly to needs and dangerous conditions, such as gas leaks, hazardous air condition and fires.</p>
                  
                  <hr/>
                  
                  <h3>Who are we?</h3>
                  <p>We are a bunch of Computer Science students from Nanyang Technological University, NTU. In our team, we have -- Sim Jun Ho, Benjamin Ng, Ellin Lim, Alan Tan, Akriti Vij, Hee Jun Yi, Stephanie, Zin Zin, Vicky, Bryden Cho, Xinyi, and Shoubi
                  </p>
                  
                  <hr/>
                  
                  <h3>When did this start?</h3>
                  <p>When all 12 of us decided to take CZ3003 Software Systems Analysis and Design during AY14/15 Semester 2. For our lab project, we are tasked to work produce this system as a group, applying our knowledge on what we learn from this module such as Software Architecture Visual Notation, Data Flow Diagram, Context Diagram, Communication Diagram, and many more!</p>
                </div>
              </div>
            </div>
          </div>
        </section><!-- /.content -->
     
      </div><!-- /.content-wrapper -->
